* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.html, .body {
  height: 80%;
}

.html {
  font-family: Arial, Helvetica, SansSerif, serif;
  background: linear-gradient(to right, #fbe9e7 0%, #fbe9e7 100%);
  font-size: 10px;
}

.body {
  display: grid;
  place-items: center;
}

#chat-container {
  display: grid;
  grid:
    'search-container chat-title' 71px
    'conversation-list chat-message-list' 1fr
    'new-message-container chat-form' 78px / 275px 1fr;
  min-width: 800px;
  max-width: 1000px;
  min-height: 600px;
  width: 100%;
  height: 95vh;
  background: #ffffff;
  border-radius: 10px;
}

#search-container,
#new-message-container,
#conversation-list {
  background: #dbad2e;
}

#search-container {
  display: grid;
  align-items: center;
  padding: 0 20px;
  grid-area: search-container;
  border-radius: 10px 0 0 0;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
}

#search-container input {
  color: #ffffff;
  outline: none;
  font-weight: bold;
  border-radius: 4px;
  height: 30px;
  border: 2px solid #ffffff;
  padding-left: 48px;
  padding-right: 20px;
  font-size: 1.4rem;
  background: transparent url("../../assets/images/search.svg") no-repeat 15px center;
  background-size: 20px 20px;
}

#search-container input::placeholder {
  color: #eeeeee;
  font-weight: bold;
}

#conversation-list {
  grid-area: conversation-list;
  overflow-y: scroll;
}

.conversation {
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  grid-gap: 10px;
  color: #dddddd;
  font-size: 1.3rem;
  border-bottom: 1px solid #ffffff;
  padding: 20px 20px 20px 15px;
}

.conversation.active,
.conversation:hover {
  background: #dbad2e;
}

.conversation:hover {
  cursor: pointer;
}

.conversation > img {
  grid-row: span 2;
  height: 40px;
  border-radius: 100%;
}

.title-text {
  font-weight: bold;
  color: #ffffff;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem;
}

.created-date {
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 100%;
}

.conversation-message {
  grid-column: span 2;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
}

#new-message-container {
  display: grid;
  grid: 40px / 40px;
  align-content: center;
  grid-area: new-message-container;
  border-top: 1px solid rgba(0,0,0,0.25);
  border-radius: 0 0 0 10px;
  padding: 0 15px;
}

#new-message-container a {
  display: grid;
  place-content: center center;
  background: #eeeeee;
  border-radius: 100%;
  color: #002c88;
  text-decoration: none;
  font-size: 3.6rem;
}

#chat-title,
#chat-form {
  background: #eeeeee;
}

#chat-title {
  display: grid;
  grid: 36px / 1fr 36px;
  align-content: center;
  grid-area: chat-title;
  color: #dbad2e;
  font-weight: bold;
  font-size: 1.8rem;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
  padding: 0 20px;
}

#chat-title > img {
  cursor: pointer;
}

#chat-message-list {
  grid-area: chat-message-list;
  display: flex;
  flex-direction: column-reverse;
  padding: 0 20px;
  overflow-y: scroll;
}

.message-content {
  display: grid;
}

.message-row {
  display: grid;
  grid-template-columns: 70%;
  margin-bottom: 20px;
}

.you-message {
  justify-content: end;
  justify-items: end;
}

.you-message .message-content {
  justify-items: end;
}

.other-message {
  justify-items: start;
}

.other-message .message-content {
  grid-template-columns: 48px 1fr;
  grid-column-gap: 15px;
}

.message-row img {
  border-radius: 100%;
  grid-row: span 2;
}

.message-text {
  padding: 9px 14px;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.message-time {
  font-size: 0.9rem;
  color: #777777;
}

.you-message .message-text {
  background: #dbad2e;
  color: #eeeeee;
  border: 1px solid #dbad2e;
  border-radius: 14px 14px 0 14px;
}

.other-message .message-text {
  background: #eeeeee;
  color: #111111;
  border: 1px solid #dddddd;
  border-radius: 14px 14px 14px 0;
}

#new-message-container {
  grid-area: new-message-container;
}

#chat-form {
  display: grid;
  grid: 51px / 32px 1fr;
  align-content: center;
  align-items: center;
  grid-gap: 15px;
  grid-area: chat-form;
  border-radius: 0 0 10px 0;
  border-top: 1px solid rgba(0,0,0,0.25);
  padding-left: 42px;
  padding-right: 22px;
}

#chat-form textarea {
  outline: none;
  padding: 15px;
  border: 2px solid #dddddd;
  color: #330;
  border-radius: 6px;
  font-size: 1.4rem;
}

#chat-form > img {
  color: #777777;
  mask-image: none;
}

::-webkit-scrollbar {
  display: none;
}
